<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_theme_toggle"
        android:title="Dark Mode"
        android:icon="@drawable/ic_theme_toggle"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_favorites"
        android:title="Favorites"
        android:icon="@drawable/ic_favorite_filled"
        app:showAsAction="always" />
</menu>
